$EENUM Rule;


$ENTRY Rule-Create {
  (e.State) (e.Read) (e.Write) (e.Step) (e.Next)
    = [Rule
      (State e.State)
      (Read e.Read)
      (Write e.Write)
      (Step e.Step)
      (Next e.Next)
    ];
}


$ENTRY Rule-State {
  [Rule e.Params-B (State e.State) e.Params-E] = e.State;
  [Rule e.Params-B (State e._) e.Params-E] e.State = [Rule e.Params-B (State e.State) e.Params-E];
}


$EENUM Machine;


$ENTRY Machine-Create {
  = [Machine
    (State /* empty */)
    (Rules /* empty */)
    (Tape () () ())
  ];
}


$ENTRY Machine-State {
  [Machine e.Params-B (State e.State) e.Params-E] = e.State;
  [Machine e.Params-B (State e._) e.Params-E] (e.State) = [Machine e.Params-B (State e.State) e.Params-E];
}


$ENTRY Machine-Rules {
  [Machine e.Params-B (Rules e.Rules) e.Params-E] = e.Rules;
  [Machine e.Params-B (Rules e._) e.Params-E] (e.Rules) = [Machine e.Params-B (Rules e.Rules) e.Params-E];
}


$ENTRY Machine-AppendRule {
  [Machine e.Params-B (Rules e.Rules) e.Params-E] t.Rule = [Machine e.Params-B (Rules e.Rules t.Rule) e.Params-E];
}


$ENTRY Machine-Tape {
  [Machine e.Params-B (Tape e.Tape) e.Params-E] = e.Tape;
  [Machine e.Params-B (Tape e._) e.Params-E] (e.Tape) = [Machine e.Params-B (Tape e.Tape) e.Params-E];
}
