*$FROM LibraryEx
$EXTERN LoadFile, ExistFile, MapAccum, ArgList, Map, Putout;

*$FROM Machine
$EXTERN
  Rule,
  Rule-Create,
  Machine,
  Machine-Create,
  Machine-State,
  Machine-Rules,
  Machine-AppendRule,
  Machine-Tape,
  Machine-Repr;

*$FROM Utils
$EXTERN Fatal, Split;

*$FROM Parser
$EXTERN ParseSource;

*$FROM Loc
$EXTERN Loc-Repr;


$ENTRY Go {
  = <ArgList> : {
    (e.Executable) (e.SourceFile)
      = <ExistFile e.SourceFile> : {
        True = <Main e.SourceFile>;
        False
          = <Prout 'File ' e.SourceFile ' does not exist'> :
          = <Exit 1>;
      };

    (e.Executable) e._
      = <Prout 'Usage: ' e.Executable ' <file>'> :
      = <Exit 1>;
  };
}


Main {
  e.SourceFile
    = <ParseSource (e.SourceFile) <LoadFile e.SourceFile>> : {
      (t.Machine t._ (/* empty */)) = <Prout <Machine-Repr t.Machine>>;

      (t.Machine t._ (e.Errors))
        = <Map
          {
            (t.Loc e.Error) = <Putout stderr <Loc-Repr t.Loc> ': ' e.Error>;
          }
          e.Errors
        >;
    };
}
