*$FROM LibraryEx
$EXTERN LoadFile, ExistFile, MapAccum, ArgList, Map, Putout;

*$FROM Machine
$EXTERN Machine-Repr;

*$FROM Utils
$EXTERN Prerr, Join;

*$FROM Parser
$EXTERN ParseSource;

*$FROM Loc
$EXTERN Loc-Repr;

*$FROM Options
$EXTERN ParseOptions, Options-SourceFile;


$ENTRY Go {
  = <ParseOptions <ArgList>> : {
    (Success t.Options) = <Main t.Options>;
    (Fails e.Error) = <Prerr e.Error> : = <Exit 1>;
  };
}


Main {
  t.Options
    = <Options-SourceFile t.Options> : e.SourceFile
    = <ParseSource (e.SourceFile) <LoadFile e.SourceFile>> : {
      (t.Machine t._ (/* empty */)) = <Prout <Machine-Repr t.Machine>>;

      (t.Machine t._ (e.Errors))
        = <Map
          {
            (t.Loc e.Error) = <Prerr <Loc-Repr t.Loc> ': ' e.Error>;
          }
          e.Errors
        >;
    };
}
